{
  "name": "Wooma — Hormone Intelligence",
  "short_name": "Wooma",
  "description": "Your hormones change every day. Your plan should too.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#17090f",
  "theme_color": "#17090f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
